循环数组，数据个数=数组元素个数-1
int max=6;
struct loop {
	int head;
	int rear;
	int* ptr;
};
void create(struct loop* p)
{
	p->head = p->rear = 0;
	p->ptr = (int*)malloc(max * sizeof(int));
}
void add(struct loop* p,int data)
{
	if (p->head == (p->rear + 1) % max)
	{
		printf("no");
	}
	else
	{
		p->ptr[p->rear] = data;
		p->rear = (p->rear + 1) % max;
	}
}
int delet(struct loop* p)
{
	if (p->rear == p->head)
	{
		printf("no1");
	}
	else
	{ 
		int a = p->ptr[p->head];
		p->head = (p->head+1) % max;
		return a;
	}
}
